m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rajeshkumar/counter_verif/sim
vcounter
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1783761343
!i10b 1
!s100 =lI:CP[hR[ImNR6jz]1i_3
I0cOjf2E[e_5;jf]PO[lGF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
w1783746332
8../rtl/counter.sv
F../rtl/counter.sv
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1783761343.000000
Z6 !s107 ../tb/counter_tb.sv|../rtl/counter.sv|
Z7 !s90 -work|work|../rtl/counter.sv|../tb/counter_tb.sv|-l|../logs/compile.log|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Tcounter_opt
R2
V6j<CZ`bnG2Gc`KbIJhWc^2
04 10 4 work counter_tb fast 0
o-work work +acc
R9
ncounter_opt
OL;O;10.7c;67
vcounter_tb
R1
R2
!i10b 1
!s100 `9UzYmeb_nCjO>jgNSY;33
IK4UFPm=[WgLiRzWAzoCAl2
R3
!s105 counter_tb_sv_unit
S1
R0
w1783754458
8../tb/counter_tb.sv
F../tb/counter_tb.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
